<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e60a9d54-e5a1-4833-bc7f-aec759775d8d" ChangeDateTime="05/21/2019 13:53:56">
    <Property Name="ElementName" Value="[dbo].[Auction].[Prive]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Auction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Price" />
  </Operation>
  <Operation Name="Rename Refactor" Key="226bb624-4711-4d84-b905-47e30a0d901e" ChangeDateTime="05/21/2019 22:19:57">
    <Property Name="ElementName" Value="[dbo].[Auction].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Auction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id_Auction" />
  </Operation>
  <Operation Name="Rename Refactor" Key="76589606-81de-4693-ae89-dc4ad6b144e2" ChangeDateTime="05/21/2019 22:23:27">
    <Property Name="ElementName" Value="[dbo].[Auction].[Id_Auction]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Auction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a46ae756-820a-42db-ace2-360940228c03" ChangeDateTime="05/22/2019 18:51:40">
    <Property Name="ElementName" Value="[dbo].[Table1].[StarDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f60eb3d3-610b-41a9-a6ca-1e1e4fc42d2d" ChangeDateTime="05/22/2019 19:31:13">
    <Property Name="ElementName" Value="[dbo].[Table1]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Rent]" />
  </Operation>
</Operations>